# distributed-solutions

./: README.md
apollo/: pom.xml
apollo/src/main/java/cn/xu/apollo/: ApolloApplication.java  ApolloFilter.java
apollo/src/main/java/cn/xu/apollo/controller/: ApolloController.java
apollo/src/main/resources/: apollo-env.properties  application.yml
cross-domain/project-a/: pom.xml
cross-domain/project-a/src/main/java/cn/xu/project/: ProjectAApplication.java
cross-domain/project-a/src/main/java/cn/xu/project/controller/: IndexController.java
cross-domain/project-a/src/main/webapp/WEB-INF/jsp/: aIndex.jsp
cross-domain/project-b/: pom.xml
cross-domain/project-b/src/main/java/cn/xu/project/: IndexController.java  ProjectBApplication.java
cross-domain/project-b/src/main/resources/: application.yml
lock/: pom.xml
lock/src/main/java/cn/xu/lock/: LockApplication.java
lock/src/main/java/cn/xu/lock/demo/: Number.java  SingleLock.java
lock/src/main/java/cn/xu/lock/demo/redis/: LockService.java  RedisLock.java  RedisLockDemo.java  ThreadRedisLock.java
lock/src/main/java/cn/xu/lock/demo/zookeeper/: ExtLock.java  ZookeeperAbstractLock.java  ZookeeperDistrbuteLock.java
lock/src/test/java/cn/xu/lock/: LockApplicationTests.java
select-master/: pom.xml
select-master/src/main/java/cn/xu/master/: MasterApplication.java
select-master/src/main/java/cn/xu/master/uitls/: ElectionMaster.java  Master.java
xxl-job-master/xxl-job-admin/: pom.xml
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java
xxl-job-master/xxl-job-admin/src/main/resources/: application.properties
xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
zookeeper/: pom.xml
zookeeper/src/main/java/cn/xu/zookeeper/utils/: ServerHandler.java  ZkServerCluster.java  ZkServerSocket.java  ZkserverClient.java
